{
  "schemaVersion": 1,
  "id": "unnunoctio.globalprotect",
  "name": "GlobalProtect VPN",
  "version": "1.1.0",
  "author": "unnunoctio",
  "license": "MIT",
  "description": "Cliente GlobalProtect para la barra de Omarchy: conecta, desconecta y cambia de perfil, con estado en vivo y avisos de caida.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GlobalProtect VPN",
    "description": "Estado de la VPN GlobalProtect; click izquierdo abre el panel, click derecho conecta o desconecta.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 15,
      "notifyOnDisconnect": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Intervalo de refresco (segundos)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "notifyOnDisconnect",
        "type": "boolean",
        "label": "Avisar cuando la VPN se cae",
        "defaultValue": true
      }
    ]
  }
}
