{
  "schemaVersion": 1,
  "id": "unnunoctio.globalprotect",
  "name": "GlobalProtect VPN",
  "version": "0.1.0",
  "author": "unnunoctio",
  "license": "MIT",
  "description": "GlobalProtect client for the Omarchy bar: connect, disconnect and switch profiles, with live state and drop notifications.",
  "requires": {
    "gpvpn": {
      "minVersion": "0.1.0",
      "url": "https://github.com/Unnunoctio/gpvpn",
      "reason": "The widget implements no VPN logic: it drives the gpvpn CLI by process."
    }
  },
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GlobalProtect VPN",
    "description": "GlobalProtect VPN state; left click opens the panel, right click connects or disconnects.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 15,
      "notifyOnDisconnect": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "notifyOnDisconnect",
        "type": "boolean",
        "label": "Notify when the VPN drops",
        "defaultValue": true
      }
    ]
  }
}
